# java-project-71

./: Makefile  README.md
.github/workflows/: build.yml
app/: .gitignore  Makefile  build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: App.java  ChangeBranch.java  ChangesTree.java  Differ.java  FindChanges.java  Formatter.java  Parser.java
app/src/main/java/hexlet/code/formatters/: Json.java  Plain.java  Stylish.java
app/src/test/java/hexlet/code/: TestDiffer.java  TestFindChanges.java
app/src/test/resources/: alldiff1.yml  alldiff2.yml  fileLong1.yml  fileLong2.yml  outputJson.json
